<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="fuenteRetro fondo" id="inicio">
    <header>
        <nav>
            <div>
                <a href="./index.html" class="logo"><img src="./img/logoHorizontalsinFondo.png" alt="logo del nav"></a>
            </div>
            <ul>
                <li><a href="#productos" class="textoBlanco" aria-label="para ir al catálogo">Productos</a></li>
                <li><a href="#presentacion" class="textoBlanco" aria-label="para ir a conocer la historia del obrador">Historia</a></li>
                <li><a href="contacto.html" class="textoBlanco" aria-label="para ir a contactar al obrador">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="portada" class="textoBlanco">
            <h1>Horno San Miguel</h1>
            <p class="fondoNegro margenLados">~ Pan de verdad, cada mañana ~</p>
        </section>

        

        <section id="productos">
            <div class="contenedor textoBlanco">
                <h2>Nuestra producción diaria:</h2>
                <div class="avisoHorario">
                    <img src="./img/aviso.png" alt="icono de aviso">
                    <h3 class="avisoHorario">Horneamos de madrugada, puede haber variaciones</h3>
                </div>
                
                <div class="contenedorBlanco flex">
                    <a href="#" class="boton" id="seleccionado" aria-label="para ir al catálogo de panes">Panes</a>
                    <a href="#" class="boton" aria-label="para ir al catálogo de bollería">Bollería</a>
                    <a href="#" class="boton" aria-label="para ir al catálogo de salados">Salados</a>
                </div>
                <div id="panes">
                    <div class="tarjetaPan">
                        <div class="fotoPan">
                            <img src="./img/baguette.avif" alt="imagen de baguette">
                        </div>
                        <div class="bandaRoja">
                            <h3>Baguette</h3>
                            <p class="textoNaranja">0,99€</p>
                        </div>
                        <div class="descripcionPan">
                            <p class="textoMarron">El clásico pan francés de corteza crujiente y miga aireada. Es ideal para bocadillos o para mojar en aceite de oliva en el aperitivo.</p>
                            <div class="alergenosComprar">
                                <div class="alergenos">
                                    <img src="./img/alergenos/gluten.svg" alt="icono de alérgeno de gluten">
                                </div>
                                <a class="boton" href="./baguette.html" aria-label="para ir a comprar baguettes">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="tarjetaPan">
                        <div class="fotoPan">
                            <img src="./img/hogaza.avif" alt="imagen de hogaza">
                        </div>
                        <div class="bandaRoja">
                            <h3>Hogaza</h3>
                            <p class="textoNaranja">3,99€</p>
                        </div>
                        <div class="descripcionPan">
                            <p class="textoMarron">Pan rústico de miga densa y corteza gruesa. Perfecto para acompañar comidas o hacer rebanadas de pan tostado con tomate.</p>
                            <div class="alergenosComprar">
                                <div class="alergenos">
                                    <img src="./img/alergenos/gluten.svg" alt="icono de alérgeno de gluten">
                                </div>
                                <a class="boton" href="hogaza.html" aria-label="para ir a comprar hogazas">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="tarjetaPan">
                        <div class="fotoPan">
                            <img src="./img/brioche.jpg" alt="imagen de brioche">
                        </div>
                        <div class="bandaRoja">
                            <h3>Brioche</h3>
                            <p class="textoNaranja">2,50€</p>
                        </div>
                        <div class="descripcionPan">
                            <p class="textoMarron">Pan dulce, muy tierno y esponjoso, enriquecido con mantequilla y huevo. Ideal para el desayuno o la merienda con mermelada o crema.</p>
                            <div class="alergenosComprar">
                                <div class="alergenos">
                                    <img src="./img/alergenos/gluten.svg" alt="icono de alérgeno de gluten">
                                    <img src="./img/alergenos/huevo.svg"  alt="icono de alérgeno de huevo">
                                    <img src="./img/alergenos/sesamo.svg"  alt="icono de alérgeno de sésamo">
                                </div>
                                <a class="boton" href="brioche.html" aria-label="para ir a comprar brioches">Comprar</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tarjetaPan">
                        <div class="fotoPan">
                            <img src="./img/integral.jpg" alt="imagen de pan integral">
                        </div>
                        <div class="bandaRoja">
                            <h3>Integral</h3>
                            <p class="textoNaranja">2,00€</p>
                        </div>
                        <div class="descripcionPan">
                            <p class="textoMarron">Nutritivo y denso, elaborado con harina de grano completo. Excelente base para tostadas o sándwiches saludables con verduras.</p>
                            <div class="alergenosComprar">
                                <div class="alergenos">
                                    <img src="./img/alergenos/gluten.svg" alt="icono de alérgeno de gluten">
                                    <img src="./img/alergenos/sesamo.svg"  alt="icono de alérgeno de sésamo">
                                    <img src="./img/alergenos/frutoSeco.svg"  alt="icono de alérgeno de frutos secos">
                                </div>
                                <a class="boton" href="#" aria-label="para ir a comprar panes integrales">Comprar</a>
                            </div>
                        </div>
                    </div>
                   
                    <div class="tarjetaPan">
                        <div class="fotoPan">
                            <img src="./img/semillas.jpg" alt="imagen de pan de semillas">
                        </div>
                        <div class="bandaRoja">
                            <h3>Semillas</h3>
                            <p class="textoNaranja">3,00€</p>
                        </div>
                        <div class="descripcionPan">
                            <p class="textoMarron">De textura crujiente y sabor potente gracias a su selección de semillas. Marida muy bien con quesos frescos o para acompañar ensaladas.</p>
                            <div class="alergenosComprar">
                                <div class="alergenos">
                                    <img src="./img/alergenos/gluten.svg" alt="icono de alérgeno de gluten">
                                    <img src="./img/alergenos/sesamo.svg">
                                    <img src="./img/alergenos/frutoSeco.svg"  alt="icono de alérgeno de frutos secos">
                                </div>
                                <a class="boton" href="#" aria-label="para ir a comprar panes de semillas">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="tarjetaPan">
                        <div class="fotoPan">
                            <img src="./img/rosca.jpg" alt="imagen de rosca">
                        </div>
                        <div class="bandaRoja">
                            <h3>Rosca</h3>
                            <p class="textoNaranja">2,00€</p>
                        </div>
                        <div class="descripcionPan">
                            <p class="textoMarron">Pan redondo con un agujero central y miga suave. Ideal para ocasiones especiales o para rellenar con embutidos en celebraciones.</p>
                            <div class="alergenosComprar">
                                <div class="alergenos">
                                    <img src="./img/alergenos/gluten.svg" alt="icono de alérgeno de gluten">
                                </div>
                                <a class="boton" href="#" aria-label="para ir a comprar roscas">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="presentacion">
            <div>
                <img src="./img/horno.jpg" alt="Foto de horno antiguo">
                <div>
                    <h2 class="textoNaranja">Nuestra historia arranca en 1982,</h2>
                    <p>cuando Diego Martín, nuestro Maestro Panadero, encendió el horno de piedra. Durante décadas, Horno San Miguel funcionó solo como obrador, dedicándose a distribuir pan de masa madre y bollería a pequeños comercios locales.<br>Nuestra reputación creció gracias a la calidad de la materia prima y el respeto a las fermentaciones lentas. En 2010, tras consolidar este legado artesanal, decidimos abrir nuestras puertas directamente al público.</p>
                </div>
            </div>
            <div>
                <div>
                    <h2 class="textoNaranja">La apertura de la panadería en 2010</h2>
                    <p>supuso una gran renovación, transformando el obrador en una tienda moderna y cálida. Fusionamos lo artesanal con la eficiencia actual, sin sacrificar nuestra esencia. Hoy, Horno San Miguel es un referente que combina la venta diaria con un espacio acogedor, manteniendo vivo el lema: Pan de verdad, cada mañana.</p>
                    <a href="contacto.html" class="boton" aria-label="para ir a conocer la historia del obrador">Encuéntranos</a>
                </div>
                <img src="./img/obradorNuevo.png" alt="Foto de panadería artesanal">
            </div>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
        <a href="./index.html" class="logo"><img src="./img/logo.png" alt="logo del nav"></a>
        <p>Hecho por Daniel Aybar Soto</p>
    </footer>
</body>
</html>